<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>UCU Login</title>
  </head>
  <body>

    <style>
      body{
        height: 100vh;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .text-center{
          width: 75%;
          height: 80%;
          background-image: linear-gradient(180deg,#cc2b5e,#753a88);
          border-radius: 30px solid transparent;
          box-shadow: 2px 2px 12px rgba(0,0,0,0.7);
          display: flex;
          margin-top: 5%;
          margin-left: 15%;
          color: black;
      }

    </style>

    <div class="text-center">
      <form style="margin: auto;">
       
        
  <h1>
    Login to UCU
  </h1>
 
    <div class="mt-4" style="max-width: 500px;">
    <input type="text" id="uname" class="form-control" placeholder="Username" required autofocus> <br>

    <input type="password" id="pswrd" class="form-control" placeholder="Password" required autofocus> <br>
  </div>

    <div>
        <label>
            <input type="checkbox" value="Remeber-me"> Remember me
        </label>
    </div>

    <div class="mt-4">
    <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login()" value="LOGIN">Sign Up</button>
    </div>

  </form>
</div>

<script type="text/javascript">
  function login() {
    var duname = "ucu";
    var dpswrd = "admin";

    uname = document.getElementById('uname').value;
    pswrd = document.getElementById('pswrd').value;


    if (duname == uname && dpswrd == pswrd) {
        alert("Welcome to UCU");
        return false;
    }
    else if (duname !== uname) {
        alert("Invalid Username");
        return false;
    }
    else if (dpswrd !== pswrd) {
        alert("Invalid Password");
        return false;
    }
  }

</script>   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>